# empty-stage-starter

./: .cache_ggshield  .easignore  .env  .env.example  .env.staging  .gitattributes  .gitignore  .infisical.json  .npmrc  .prettierignore  1work.txt  3D_FEATURES_COMPLETE.md  3D_MISSION_COMPLETE.md  3D_TROUBLESHOOTING_STATUS.md  ADMIN_AUTOMATION_STRATEGY.md  ADMIN_MAKE_COM_INTEGRATION.md  ADMIN_OPERATIONS_ANALYSIS.md  ADVANCED_SEO_FEATURES.md  AI-Powered Child Meal Planner – Parent Questionnaire & Dashboard PRD.docx  API_HANDOFF.md  API_SETUP_GUIDE.md  AUTH_SESSION_FIX_DOCUMENTATION.md  BALLPIT_MOVEMENT_ADDED.md  BLOG_DEPLOYMENT_SUCCESS.md  BLOG_SYSTEM_REPLICATION_GUIDE.md  BLOG_SYSTEM_SUMMARY.md  BLOG_UNIQUENESS_SYSTEM_SUMMARY.md  Blog_Titles.md  Build.md  CHILD_QUESTIONNAIRE_IMPLEMENTATION_STEPS.md  CLAUDE.md  CLOUDFLARE_BUILD_FIX.md  CLOUDFLARE_DEBUGGING_GUIDE.md  CLOUDFLARE_ENV_FIX.md  CLOUDFLARE_ENV_SETUP.md  CODE_REVIEW_FINDINGS.md  COMPETITIVE_FEATURE_COMPARISON.md  COMPLETE_BLOG_BUILD_GUIDE.md  CONTENT_OPTIMIZER_GUIDE.md  CRITICAL_USER_JOURNEYS_MAP.md  (+148 more)
.claude/: README.md  mcp.json  settings.json  settings.local.json
.claude-flow/: CAPABILITIES.md  config.yaml  daemon-state.json
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
.github/: IOS_DEPLOY_SETUP.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.maestro/: README.md  config.yaml
.swarm/: memory.db  memory.db-shm  memory.db-wal
.zap/: rules.tsv
AI/: COOLIFY_AI_CENTRALIZED_DEPLOYMENT.md  COOLIFY_AI_IMPLEMENTATION_SUMMARY.md  COOLIFY_AI_QUICK_REFERENCE.md  COOLIFY_AI_SETUP.md  README.md  verify-migration.sql
android-native/: README.md  RELEASE_GUIDE.md  gradle.properties  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/eatpal/app/: EatPalApplication.kt  MainActivity.kt
android-native/app/src/main/java/com/eatpal/app/data/local/: EatPalDatabase.kt  EatPalMessagingService.kt  GroceryTripService.kt  HealthConnectService.kt  NotificationService.kt  OnboardingStore.kt  PendingRecipeImportStore.kt  WidgetSnapshotStore.kt
android-native/app/src/main/java/com/eatpal/app/data/local/dao/: CacheDao.kt  PendingMutationDao.kt
android-native/app/src/main/java/com/eatpal/app/data/local/entities/: CachedFood.kt  CachedGroceryItem.kt  CachedKid.kt  PendingMutation.kt
android-native/app/src/main/java/com/eatpal/app/data/remote/: AICoachService.kt  AIMealService.kt  AuthService.kt  BarcodeService.kt  DataService.kt  ImageUploadService.kt  OfflineStore.kt  PlayBillingService.kt  PushTokenService.kt  RealtimeService.kt  SupabaseClientProvider.kt
android-native/app/src/main/java/com/eatpal/app/di/: DataModule.kt
android-native/app/src/main/java/com/eatpal/app/domain/: AppStateStore.kt  GroceryGeneratorService.kt  GroceryTextParser.kt  MealPlanTemplateService.kt
android-native/app/src/main/java/com/eatpal/app/models/: ChatMessage.kt  Food.kt  GroceryItem.kt  Kid.kt  PlanEntry.kt  Recipe.kt
android-native/app/src/main/java/com/eatpal/app/ui/: RootScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/aicoach/: AICoachScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt  OnboardingScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/components/: OfflineBanner.kt  ToastController.kt
android-native/app/src/main/java/com/eatpal/app/ui/dashboard/: DashboardScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/foodchaining/: FoodChainingScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/grocery/: GroceryScreen.kt  PhotoImportSheet.kt  TextImportSheet.kt  VoiceImportSheet.kt
android-native/app/src/main/java/com/eatpal/app/ui/kids/: KidsScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/mealplan/: AIMealPlanScreen.kt  MealPlanPlaceholder.kt  MealPlanScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/more/: MoreScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/nav/: MainNavigation.kt  Routes.kt
android-native/app/src/main/java/com/eatpal/app/ui/pantry/: PantryScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/paywall/: PaywallScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/progress/: ProgressScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/quiz/: PickyQuizScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/recipes/: AddToPlannerSheet.kt  RecipeDetail.kt  RecipeEditor.kt  RecipesPlaceholder.kt  RecipesScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/scanner/: BarcodeScannerScreen.kt  ScannedProductScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/settings/: SettingsPlaceholder.kt  SettingsScreen.kt
android-native/app/src/main/java/com/eatpal/app/ui/share/: ShareReceiverActivity.kt
android-native/app/src/main/java/com/eatpal/app/ui/theme/: Spacing.kt  Theme.kt
android-native/app/src/main/java/com/eatpal/app/util/: DeepLinkHandler.kt  GoogleSignInHelper.kt  HapticManager.kt  NetworkMonitor.kt  PasswordValidator.kt
android-native/app/src/main/java/com/eatpal/app/widget/: EatPalWidget.kt
android-native/app/src/main/res/layout/: widget_loading.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/xml/: eatpal_widget_info.xml  shortcuts.xml
android-native/app/src/test/java/com/eatpal/app/domain/: AppStateStoreRealtimeTest.kt  GroceryTextParserTest.kt
android-native/app/src/test/java/com/eatpal/app/models/: ApplyingTest.kt  ModelsSerializationTest.kt
android-native/app/src/test/java/com/eatpal/app/util/: NetworkErrorClassifierTest.kt  PasswordValidatorTest.kt
android-native/gradle/: libs.versions.toml
app/: _layout.tsx  ai-coach.tsx  billing.tsx  food-chaining.tsx  index.tsx  insights.tsx  kids-list.tsx  privacy-settings.tsx  progress.tsx  recipes-list.tsx  scanner.tsx  support.tsx
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
coolify-migration/: COMPLETE_DEPLOYMENT_PLAN.md  (+26 more)
(+1647 files in other folders)
